<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Draw</title>
   <style>
      body {
         width: 100%;
         height: 100%;
         min-width: 100vw;
         min-height: 100vh;
         background: linear-gradient(rgb(226, 187, 174), rgb(173, 173, 173), rgb(51, 50, 51));
         overflow: hidden;
      }

      .appender {
         width: 100%;
         height: 100%;
         position: relative;
      }

      @keyframes animateMe {
         from {
            top: -10vh;
         }
         to {
            filter: invert(1);
            top: 100vh;
         }
      }
   </style>
</head>
<body>
   <div class="appender"></div>

   
   <script src="./d1.js"></script>
   <script>
      let appender = document.querySelector('.appender');
      // args: (color, size of heart)
      const hearts = new HeartsFactory(['#3d0027', '#f6c2e3', '#ff9c55', '#000327', '#b01a1a', '#20acfd'], 15);
      // args: (element append to, number of hearts)
      hearts.createAndAppendElements(appender, 100)
   </script>
</body>
</html>

